# bluelamp-spring

./: config.properties  pom.xml
WebContent/: app.js  artifactLibrary.html  bluelamp.html  diagramLibrary.html  libraryCatalog.html
WebContent/scripts/controllers/: artifactLibraryController.js  canvasController.js  diagramLibraryController.js  libraryCatalogController.js
WebContent/scripts/js/: artifactLibrary.js  diagramLibrary.js  libraryCatalog.js
WebContent/scripts/services/: artifactService.js  diagramService.js  libraryService.js  lovService.js  tagService.js
WebContent/views/: header.html
src/com/bluelamp/config/: AppConfig.java  AppInitializer.java
src/com/bluelamp/controllers/: MainController.java
src/main/java/common/: Constants.java  Queries.java  TemplateConstants.java
src/main/java/configuration/: AppConfiguration.java  Application.java  WebSecurityConfig.java
src/main/java/controllers/: ArtifactController.java  ArtifactViews.java  BaseView.java  CanvasController.java  CanvasViews.java  DiagramController.java  DiagramViews.java  ErrorsController.java  HomeViews.java  LibraryController.java  LibraryViews.java  LovController.java  SecurityController.java  SecurityViews.java  TagController.java
src/main/java/dtos/: AnnotationDto.java  EmailMessageDto.java  EmailPropertiesDto.java  ErrorDto.java  LibraryLevelDto.java  LovDto.java  NewDrilldownDto.java  PageDto.java  ShapeDto.java  ShapeRelationshipDto.java  ShapeTemplateDto.java  UiPageDto.java  UserSecurityDto.java  artifactDto.java  tagDto.java
src/main/java/interfaces/: ImodelId.java
src/main/java/managers/: ArtifactManager.java  DiagramManager.java  DocumentManager.java  LibraryManager.java  LovManager.java  SecurityManager.java  SecurityService.java  SystemManager.java
src/main/java/mappers/: AnnotationMapper.java  ArtifactMapper.java  DiagramMapper.java  LovMapper.java  ShapeMapper.java  ShapeRelationshipMapper.java  ShapeTemplateMapper.java  TagMapper.java
src/main/java/models/: Annotation.java  Artifact.java  Diagram.java  LibraryLevel.java  Lov.java  Relationship.java  Shape.java  ShapeRelationship.java  ShapeTemplate.java  Tag.java  UserRole.java  UserSecurity.java
src/main/java/repositories/: AnnotationRepository.java  ArtifactRepository.java  DiagramDao.java  DiagramRepository.java  LibraryLevelRepository.java  LovRepository.java  ShapeRepository.java  ShapeTemplateRepository.java  TagRepository.java  UserRoleRepository.java  UserSecurityRepository.java
src/main/java/utilities/: BCryptPasswordMaker.java  JsonUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/scripts/controllers/: artifactLibraryController.js  baseController.js  diagramCanvasController.js  diagramLibraryController.js  libraryCatalogController.js  userDetailController.js
src/main/resources/static/scripts/js/: artifactLibrary.js  common.js  diagramCanvas.js  diagramLibrary.js  libraryCatalog.js
src/main/resources/static/scripts/services/: artifactService.js  diagramService.js  libraryService.js  lovService.js  securityService.js  tagService.js  userService.js
src/main/resources/templates/: artifactLibrary.ftl  diagramCanvas.ftl  diagramLibrary.ftl  home.ftl  libraryCatalog.ftl  login.ftl  userDetail.ftl  userList.ftl
src/main/resources/templates/includes/: addEditProperties.ftl  addTagType.ftl  artifactInfo.ftl  canvasPalatte.ftl  diagramHelpDialog.ftl  emailMessage.ftl  errorMessages.ftl  helpDialog.ftl  homeContent.ftl  menu.ftl  searchDiagram.ftl
