# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/bluelamp
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username=pi
spring.datasource.password=reliant2011

hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate.connection.username=pi
hibernate.connection.username=bluelamp
#hibernate.connection.password=reliant2011
hibernate.connection.password=bluelamp
hibernate.connection.url=jdbc:postgresql://localhost:5432/bluelamp
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
